# cqrest

./: .gitignore  CHANGES.md  README.md  RELEASE-PROCESS.md  bash_aliases  build.gradle  gradlew  settings.gradle
core/: build.gradle
core-api/: build.gradle
core-api/src/main/groovy/de/oneos/eventsourcing/: AggregateFactory.groovy  AssertEventEnvelope.groovy  Event.groovy  EventAggregator.groovy  EventEnvelope.groovy  EventPublishingException.groovy  GenericEventSerializer.groovy  MixinAggregateFactory.groovy
core-api/src/main/groovy/de/oneos/eventstore/: EventCollisionOccurred.groovy  EventPublisher.groovy  EventPublishingException.groovy  EventStore.groovy  UnitOfWork.groovy
core-api/src/test/groovy/de/oneos/: Matchers.groovy
core-api/src/test/groovy/de/oneos/eventsourcing/: MixinAggregateFactoryTest.groovy
core-api/src/test/groovy/de/oneos/eventstore/: AssertEventEnvelopeTest.groovy  TestableClosure.groovy  UnitOfWorkTest.groovy
core-contracts/: build.gradle
core-test/: build.gradle
core-test/src/main/groovy/de/oneos/cqrs/eventstore/inmemory/: InMemoryEventStore.groovy
core-test/src/main/groovy/de/oneos/cqrs/test/: CommandSideTest.groovy  EventCollector.groovy
core-test/src/main/groovy/de/oneos/test/: CommandSideTest.groovy
core-test/src/test/groovy/de/oneos/cqrs/eventstore/inmemory/: InMemoryEventStoreTest.groovy
core/src/main/groovy/de/oneos/cqrs/readmodels/: EventProcessor.groovy  Projection.groovy
core/src/main/groovy/de/oneos/cqrs/readmodels/amqp/: AMQPEventPublisher.groovy  IllegalAmqpEventCoordinate.groovy
core/src/main/groovy/de/oneos/cqrs/readmodels/springjdbc/: ConstrainedProperty.groovy  SpringJdbcModels.groovy
core/src/main/groovy/de/oneos/eventstore/springjdbc/: AssertEventEnvelope.groovy
core/src/test/groovy/de/oneos/cqrs/readmodels/: FunctionalProjectionTest.groovy  StubbedModels.groovy
core/src/test/groovy/de/oneos/cqrs/readmodels/amqp/: AMQPEventPublisherTest.groovy
core/src/test/groovy/de/oneos/eventsourcing/: MixinAggregateFactoryTest.groovy
core/src/test/groovy/de/oneos/eventstore/springjdbc/: AssertEventEnvelopeTest.groovy
core/src/test/groovy/de/oneos/matchers/: FilteredNumberOfCallsMatcher.groovy
docker/: .gitignore  start
docker/rabbit/: Dockerfile  rabbitmq.config
eventselection-amqp/: build.gradle
eventselection-api/: build.gradle
eventsourcing/: build.gradle
eventsourcing-test/: build.gradle
eventstore-api/: build.gradle
eventstore-api-contracts/: build.gradle
eventstore-inmemory/: build.gradle
eventstore-springjdbc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
projections/: build.gradle
readmodels/: build.gradle
readmodels-springjdbc/: build.gradle
src/main/groovy/: CommandRouter.groovy
src/main/groovy/applicationservices/: DeviceService.groovy
src/main/groovy/commands/: CommandHandler.groovy  Lock_out_device.groovy  Register_new_device.groovy
src/main/groovy/domain/aggregates/: Aggregate.groovy  Device.groovy  User.groovy
src/main/groovy/domain/commandhandler/: CommandHandler.groovy  EventSourcingCommandHandler.groovy  Lock_out_device_Handler.groovy  Register_new_device_Handler.groovy  Register_new_user_Handler.groovy  Register_user_Handler.groovy  UnitOfWork.groovy  Unregister_new_device_Handler.groovy
src/main/groovy/domain/commands/: CommandRouter.groovy  Lock_out_device.groovy  Register_new_device.groovy  Register_new_user.groovy  Register_user.groovy  Unregister_new_device.groovy
src/main/groovy/domain/events/: DeviceEvent.groovy  Device_asked_for_updates.groovy  Device_was_locked_out.groovy  Device_was_unregistered.groovy  Event.groovy  EventEnvelope.groovy  New_device_was_registered.groovy  New_user_was_created.groovy  UserEvent.groovy  User_was_registered.groovy
src/main/groovy/domainservices/: EventHandler.groovy
src/main/groovy/framework/: EventPublisher.groovy  LoopbackEventPublisher.groovy  PublishingException.groovy  TransactionalEventPublisher.groovy
src/main/groovy/infrastructure/: EventStore.groovy  JdbcRepository.groovy  PersistentEventPublisher.groovy  Repository.groovy
src/main/groovy/infrastructure/messaging/: AMQPConstants.groovy  AMQPEventPublisher.groovy
src/main/groovy/infrastructure/persistence/: AggregateAlreadyExists.groovy  BoundedContextRepository.groovy  DefaultEventStore.groovy  EventStore.groovy  JdbcEventStore.groovy  PersistentEventPublisher.groovy  UnknownAggregate.groovy
src/main/groovy/infrastructure/utilities/: GenericEventSerializer.groovy
src/main/groovy/model/: Device.groovy
src/main/groovy/model/events/: Device_asked_for_updates.groovy  Device_was_locked_out.groovy  Event.groovy  New_device_was_registered.groovy
src/main/groovy/readmodels/: DeviceSummary.groovy  Login.groovy  ReadModelBuilder.groovy  ReadModelRepository.groovy  UserSummary.groovy
src/main/groovy/readmodels/eventhandlers/: Device_was_locked_out_Handler.groovy  Device_was_unregistered_Handler.groovy  EventHandler.groovy  New_device_was_registered_Handler.groovy  New_user_was_created_Handler.groovy  (+1 more)
src/test/groovy/: CommandSideTest.groovy  DeviceCreationTest.groovy  LockOutDeviceTest.groovy  New_device_was_registered_Test.groovy  TestUtilities.groovy
src/test/groovy/commandhandler/: UnitOfWorkTest.groovy
src/test/groovy/commands/: CommandSideTest.groovy  EventCollector.groovy  LockOutDeviceTest.groovy  RegisterDeviceTest.groovy  RegisterNewDeviceTest.groovy  RegisterNewUserTest.groovy  UnregisterDeviceTest.groovy  UnregisterNewDeviceTest.groovy
src/test/groovy/domain/: DeviceRepository.groovy  Repository.groovy
src/test/groovy/events/: Device_was_registered_Test.groovy  EventEnvelopeTest.groovy  New_device_was_registered_Test.groovy
src/test/groovy/infrastructure/: EventStoreTest.groovy
src/test/groovy/integration/: DeviceIntegrationTest.groovy  IntegrationTest.groovy  UserIntegrationTest.groovy
src/test/groovy/rabbitmq/: RabbitMQTest.groovy
src/test/groovy/readmodels/: DeviceSummaryTest.groovy
src/test/groovy/utilities/: InMemoryEventPublisher.groovy  InMemoryEventStore.groovy  TestUtilities.groovy
(+411 files in other folders)
