allprojects {
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'maven'


    group   = 'de.oneos'
    version = '0.0.1-SNAPSHOT'

    defaultTasks 'clean', 'install'

    install.dependsOn test

    task sourceJar(type: Jar) {
        from sourceSets.main.groovy
        classifier = 'sources'
    }

    artifacts {
        archives sourceJar
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        groovy 'org.codehaus.groovy:groovy-all:2.1.+'

        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-all:1.9.5'
    }

    idea.module {
        downloadJavadoc = true
        downloadSources = true
    }
}

/* vim: set ft=groovy: */
