include(
    'validation',
    'eventsourcing',
    'eventstore-api',
    'eventstore-api-contracts',
    'eventstore-inmemory',
    'eventstore-springjdbc',
    'eventselection-api',
    'eventselection-amqp',
    'projections',
    'readmodels-api',
    'readmodels-springjdbc',
    'eventsourcing-test'
)
