apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

group   = 'de.oneos.cqrs'
version = '0.0.1-SNAPSHOT'

defaultTasks 'clean', 'install'

install {
    repositories.mavenInstaller {
        pom.artifactId = 'core-api'
    }
}
install.dependsOn test

task sourceJar(type: Jar) {
    from sourceSets.main.groovy
    classifier = 'sources'
}

artifacts {
    archives sourceJar
}

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.+'
}

idea.module {
    downloadJavadoc = true
    downloadSources = true
}
