apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

group   = 'de.oneos.cqrs'
version = '0.0.1-SNAPSHOT'

defaultTasks 'clean', 'install'

install {
    repositories.mavenInstaller {
        pom.artifactId = 'core-contracts'
    }
}
install.dependsOn test

task sourceJar(type: Jar) {
    from sourceSets.main.groovy
    classifier = 'sources'
}

artifacts {
    archives sourceJar
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.+'

    compile project(':core-api')
    compile 'junit:junit:4.11'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.mockito:mockito-all:1.9.5'
}

idea.module {
    downloadJavadoc = true
    downloadSources = true
}
